
// S3 stuff

S3 bucket: 
Versioning disabled
Encryption enabled

CloudTrail data events: 
s3-event-trail-glue-event-driven-workflow-tutorial

S3 policy: 
{
    "Version": "2012-10-17",
    "Statement": [
        {
            "Effect": "Allow",
            "Principal": {
                "Service": "cloudtrail.amazonaws.com"
            },
            "Action": "s3:GetBucketAcl",
            "Resource": "arn:aws:s3:::s3-eb-glue-test-bucket"
        },
        {
            "Effect": "Allow",
            "Principal": {
                "Service": "cloudtrail.amazonaws.com"
            },
            "Action": "s3:PutObject",
            "Resource": "arn:aws:s3:::s3-eb-glue-test-bucket/cloudtrail/*",
            "Condition": {
                "StringEquals": {
                    "s3:x-amz-acl": "bucket-owner-full-control"
                }
            }
        }
    ]
}

// Cloudtrail stuff
Trail location - S3

Data events : S3
All current and future S3 buckets	
s3-eb-glue-test-bucket

// Eventbridge Rule

Event Pattern:
{
    "detail-type": ["AWS API Call via CloudTrail"],
    "source": ["aws.s3"],
    "detail": {
      "eventSource": ["s3.amazonaws.com"],
      "requestParameters": {
        "bucketName": ["s3-eb-glue-test-bucket"],
        "key": [{
          "prefix": "data/products_raw/"
        }]
      },
      "eventName": ["PutObject"]
    }
  }

Target Glue workflow
Role policy:
{
	"Version": "2012-10-17",
	"Statement": [
		{
			"Action": [
				"glue:notifyEvent"
			],
			"Resource": "arn:aws:glue:eu-central-1:656122958899:workflow/s3trigger_data_conversion_workflow",
			"Effect": "Allow"
		}
	]
}


echo '{"product_id": "00001", "product_name": "Television", "created_at": "2021-06-01"}' > product_00001.json


echo '{"product_id": "00002", "product_name": "USB charger", "created_at": "2021-06-02"}' > product_00002.json


echo '{"product_id": "00003", "product_name": "USB charger", "created_at": "2021-06-03"}' > product_00003.json


echo '{"product_id": "00004", "product_name": "USB charger", "created_at": "2021-06-04"}' > product_00004.json


echo '{"product_id": "00005", "product_name": "USB charger", "created_at": "2021-06-05"}' > product_00005.json


echo '{"product_id": "00006", "product_name": "USB charger", "created_at": "2021-06-05"}' > product_00006.json

aws s3 cp product_00001.json s3://cloudformation-s3-bucket-glue/data/products_raw/
aws s3 cp product_00002.json s3://cloudformation-s3-bucket-glue/data/products_raw/
aws s3 cp product_00003.json s3://cloudformation-s3-bucket-glue/data/products_raw/
aws s3 cp product_00004.json s3://cloudformation-s3-bucket-glue/data/products_raw/
aws s3 cp product_00005.json s3://cloudformation-s3-bucket-glue/data/products_raw/
aws s3 cp product_00006.json s3://cloudformation-s3-bucket-glue/data/products_raw/